{
  "name": "bootstrap-datetimepicker",
  "filename": "js/bootstrap-datetimepicker.min.js",
  "version": "4.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/eonasdan/bootstrap-datetimepicker.git"
  },
  "bugs": {
    "url": "https://github.com/eonasdan/bootstrap-datetimepicker/issues"
  },
  "keywords": [
    "twitter-bootstrap",
    "bootstrap",
    "datepicker",
    "datetimepicker",
    "timepicker",
    "moment"
  ],
  "dependencies": {
    "moment": "~2.8.2",
	"bootstrap": "^3.0",
    "jquery": "latest"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-jasmine": "^0.7.0",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-jscs": "latest",
    "grunt-string-replace": "latest",
    "load-grunt-tasks": "latest"
  }
}
